<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我是消防安全小卫士-火灾逃生知识</title>
<link href="css/bg.css" type="text/css" rel="stylesheet">
<script src="jquery/jquery-3.2.1.min.js"> </script>
<style type="text/css">
#bg{
	background-image:url(picture/bg_firehouse.jpg);
}
div div{
	border-radius:25px;
}
#contain{
	position:relative;
	margin-left:50%;
	width:900px;
	left:-450px;
}
#pic{
	height:120px;
	display:none;
}
#talk{
	margin:0 auto;
	width:800px;
	height:200px;
	background-color:rgba(0,0,0,0.5);
	padding:20px 35px;
	font-size: 24px;
	font-weight: bold;
	line-height: 26px;
	color: #FFF;
	display:none;
}
#btn_next img{
	width:50px;
	height:50px;
	position:relative;
	left:700px;
}
#btn_last{
	overflow:visible;
	display:none;
}
#btn_last img{
	width:50px;
	height:50px;
	position:relative;
	left:600px;
	top:-54px;
}
#pic img{
	width:160px;
	height:auto;
}
</style>
<script src="js/sound.js"></script>
<script>
var i = 1;

//video
var audio = document.createElement("audio");
audio.src ="video/v1.m4a";

window.onload=function(){
	if(sound==1)audio.play();
	if(sound==0) document.getElementById("btn_lb").src="picture/btn_lb2.png";
};	

$(document).ready(function() {

	$("#talk").fadeIn();
	$("#pic").fadeIn();
    $("#btn_next").click(function(){
		if(i==1){
		$("p").text("我是来帮助你的精灵，现在着火了，我们得想办法保护自己。");i++;
		/*$("#btn_last").fadeIn();*/
		audio.pause();
		audio.src ="video/v2.m4a";
		if(sound==1) audio.play();
		}else if(i==2){
			window.location.href='fireEscape.html?sound='+sound;
		}
	});
	$("#btn_lb").click(function(){
		if(sound==1){
			audio.pause();
			$("#btn_lb").attr("src","picture/btn_lb2.png");
			sound=0;
		}else{
			audio.currentTime = 0; 
			audio.play();
			$("#btn_lb").attr("src","picture/btn_lb.png");
			sound=1;
		}
	});
	$("#fhml").click(function(){
		window.location.href='list.html?sound='+sound;
	});
	$("#tgqj").click(function(){
		window.location.href='fireEscape.html?sound='+sound;
	});
});
</script>
</head>

<body>
<div id="bg">
    <div id="contain">
        <div id="pic"><img src="picture/mofashi_2.png"></div>
        <div id="talk">
        <p>
        天哪，小朋友家着火了，只有他一个人在家！小卫士，我们得赶快去帮助他！
        </p>
        <div id="btn_next"><img src="picture/icon_next.png"></div>
        <!--<div id="btn_last"><img src="picture/icon_last.png"></div>-->
        </div>
    </div>
    <img id="btn_lb" src="picture/btn_lb.png" width="50px" height="50px">
    <img id="fhml" src="picture/btn_fhml.png" width="150px" height="100px">
    <img id="tgqj" src="picture/btn_tgqj.png" width="150px" height="100px">
</div>
<script src="js/wh.js"></script>
<script type="text/javascript">
//按钮高度
document.getElementById("contain").style.marginTop= (window.winHeight - 365) +"px";
//lb
document.getElementById("btn_lb").style.left=winWidth-50-80+"px";
//fhml,tgqj
document.getElementById("fhml").style.left=25+"px";
document.getElementById("tgqj").style.left=winWidth-150-30+"px";
</script>
</body>
</html>